<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100" >

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
  		xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        map:cameraTargetLat="32.777539"
  		map:cameraTargetLng="35.023906"
  		map:cameraZoom="15"
  		
        />

    <ImageButton
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:contentDescription="@string/search_hint"
        android:maxHeight="42dp"
        android:maxWidth="42dp"
        android:scaleType="fitCenter"
        android:src="@drawable/search_button"
        android:onClick="onClickSearch" />

</RelativeLayout>